==5770== Memcheck, a memory error detector
==5770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5770== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5770== Command: ./recover card.raw
==5770== Parent PID: 5755
==5770== 
--5770-- 
--5770-- Valgrind options:
--5770--    --memcheck:leak-check=full
--5770--    --memcheck:show-leak-kinds=all
--5770--    --memcheck:track-origins=yes
--5770--    --leak-check=full
--5770--    --show-leak-kinds=all
--5770--    --track-origins=yes
--5770--    --verbose
--5770--    --log-file=valgrind-out.txt
--5770-- Contents of /proc/version:
--5770--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--5770-- 
--5770-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5770-- Page sizes: currently 4096, max supported 4096
--5770-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5770-- Reading syms from /workspaces/1722560/recover/recover
--5770-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5770--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5770--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5770--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5770--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5770--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5770--   .. CRC is valid
--5770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5770--    object doesn't have a symbol table
--5770--    object doesn't have a dynamic symbol table
--5770-- Scheduler: using generic scheduler lock implementation.
--5770-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5770== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5770-by-???-on-49710276cd63
==5770== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5770-by-???-on-49710276cd63
==5770== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5770-by-???-on-49710276cd63
==5770== 
==5770== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5770== don't want to do, unless you know exactly what you're doing,
==5770== or are doing some strange experiment):
==5770==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5770 ...command...
==5770== 
==5770== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5770==   /path/to/gdb ./recover
==5770== and then give GDB the following command
==5770==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5770
==5770== --pid is optional if only one valgrind process is running
==5770== 
--5770-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5770-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5770--    object doesn't have a symbol table
--5770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5770--    object doesn't have a symbol table
==5770== WARNING: new redirection conflicts with existing -- ignoring it
--5770--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5770--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5770-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5770-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5770-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
--5770--    object doesn't have a symbol table
--5770-- Reading syms from /usr/lib/libcs50.so.11.0.0
--5770-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5770--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--5770--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--5770--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--5770--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--5770--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--5770--   .. CRC is valid
--5770-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5770--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5770--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5770--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5770--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5770--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5770--   .. CRC is valid
--5770-- REDIR: 0x4a844b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a837b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a847e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a830d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a85c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4aa0d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4aa0850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4aa0810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a836a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4aa1f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4aa0890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a8cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4aa0960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a83b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a84720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a85cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4a848d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5770-- REDIR: 0x4b6c410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5770-- REDIR: 0x4a7e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5770-- REDIR: 0x4a83fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5770-- REDIR: 0x4b6f5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5770-- REDIR: 0x4b6c220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5770-- REDIR: 0x4b6f5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5770-- REDIR: 0x4a7e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5770== 
==5770== HEAP SUMMARY:
==5770==     in use at exit: 23,128 bytes in 49 blocks
==5770==   total heap usage: 103 allocs, 54 frees, 232,976 bytes allocated
==5770== 
==5770== Searching for pointers to 49 not-freed blocks
==5770== Checked 123,208 bytes
==5770== 
==5770== 23,128 bytes in 49 blocks are still reachable in loss record 1 of 1
==5770==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5770==    by 0x4A6695D: __fopen_internal (iofopen.c:65)
==5770==    by 0x4A6695D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5770==    by 0x4012D6: main (recover.c:97)
==5770== 
==5770== LEAK SUMMARY:
==5770==    definitely lost: 0 bytes in 0 blocks
==5770==    indirectly lost: 0 bytes in 0 blocks
==5770==      possibly lost: 0 bytes in 0 blocks
==5770==    still reachable: 23,128 bytes in 49 blocks
==5770==         suppressed: 0 bytes in 0 blocks
==5770== 
==5770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
